<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="donate.css" />
    <!-- <link rel="stylesheet" href="hospital.css"> -->
  </head>
  <body>
    <nav class=" nav">
        <ul class="nav__link">
          <li><a href="donor">HOME</a></li>
          <li class="active"><a href="donatenow">DONATE NOW</a></li>
          <li><a href="appointment"> MY APPOINTMENTS</a></li>
       
          <li><a href="staff"> RATE OUR STAFF</a></li>
          <li><a href="hospital"> STORE</a></li>
          <li><a href="signup"> MY ACCOUNT</a></li>
        </ul>
      </nav>
    <main>
      <div class="main-content tabcontent" id="bloodDonar">
        <div class="pd-1">
          <div class="container">
            <table>
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Donor ID id</th>
                  <th scope="col">Phone</th>
                  <th scope="col">address</th>
                  <th scope="col">email</th>
                  <th scope="col" class="center">blood type</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="name">Arjun Kumar</td>
                  <td data-label="Donor id">289647562145</td>
                  <td data-label="phone">0154782135</td>
                 
                  <td data-label="address">Bihar</td>
                  <td data-label="email" class="email">me@google.com</td>
                  <td data-label="blood type" class="center blood-type">a-</td>
                  <td data-label="edit" class="right">
                    <span
                      ><a><i class="fas fa-edit"></i></a
                    ></span>
                    <span
                      ><a><i class="fas fa-trash-alt"></i></a
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td data-label="name">Param Tomar</td>
                  <td data-label="Donor id">289647562145</td>
                  <td data-label="phone">0154782135</td>
               
                  <td data-label="address">Delhi</td>
                  <td data-label="email" class="email">pa@gmail.com</td>
                  <td data-label="blood type" class="center blood-type">o+</td>
                  <td data-label="edit" class="right">
                    <span
                      ><a><i class="fas fa-edit"></i></a
                    ></span>
                    <span
                      ><a><i class="fas fa-trash-alt"></i></a
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td data-label="name">Ayush Adarsh</td>
                  <td data-label="Donor id">289647562145</td>
                  <td data-label="phone">0154782135</td>
             
                  <td data-label="address">Maharashtra</td>
                  <td data-label="email" class="email">mto.me@google.com</td>
                  <td data-label="blood type" class="center blood-type">ab-</td>
                  <td data-label="edit" class="right">
                    <span
                      ><a><i class="fas fa-edit"></i></a
                    ></span>
                    <span
                      ><a><i class="fas fa-trash-alt"></i></a
                    ></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>