*{
  margin: 0px 0px;
  padding: 0px 0px;
}
:root {
  background-color: #5555553c;
/* --backgroundColor: white; */
/* --main-color: #d32f2f; */
--main-color: #ea2f2f;
/* secondcolor: #0c1323; */
--secondcolor: #2c3e50;
--text-color: #414141;
--other-color: #bac1d2;
}

body {
background-color: var(--backgroundColor);
font-family: "Rubik", sans-serif;
overflow-x: hidden;
margin: 0;
padding: 0;
}

a{
text-decoration: none;
color: var(secondcolor);
font-weight: bold;
}
h2 {
color: var(secondcolor);
}

ul {
list-style: none;
}

.button {
display: inline-block;
background: none;
border: 2px solid var(--main-color);
color: var(--main-color);
padding: 6px 12px;
border-radius: 20px;
text-transform: uppercase;
/* -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6); */
box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
font-size: 1em;
/* -webkit-transition: 0.3s ease-in; */
/* transition of button on hover */
transition: 0.3s ease-in;
}

.button:hover {
color: white;
background-color: var(--main-color);
}

.button:active {
position: relative;
top: 1px;
}

.dark {
background-color: var(--main-color);
color: #fff;
}

.icon {
position: absolute;
top: 5%;
right: 25%;
}

.icon::after {
display: inline-block;
font-style: normal;
font-variant: normal;
text-rendering: auto;
font-size: 30px;
font-family: "Font Awesome 5 Free";
font-weight: 900;
}

.icon--error::after {
content: "\f00d";
color: var(--main-color);
}

.grid {
width: 90%;
max-width: 1100px;
margin: auto;
}
.topnav {
  background-color:  rgb(250, 56, 56);
  overflow: hidden;
  display: flex;
  justify-content: center;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
  
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 0px 16px;
  transition-duration: 250ms;
  
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
  /* background-color: #ddd;
  color: black; */
  scale: 1.08;
  text-decoration: underline;
  
  }
  #logo{
  position: absolute;
  left: 2.5%;
  width: 12%;
  height: 47px;
  border-radius: 63px;
  transition-duration: 350ms;
  }
  #logo:hover{
  scale: 1.08;
  }
  @media(max-width:997px){
    .topnav{
      flex-wrap: wrap;
    }
    #logo{
      position: initial;
      width: 25%;
    }
    .topnav a{
      width: 17%;
    }
  }
  @media(max-width:414px){
   #logo{
   
    width: 53%;
  }
    .topnav a{
  width: 25%;
    }
   
  }
  /* bloodsearch menu ---- */
  .bloodsearch{
      display: flex;
      border: 0.9px solid rgb(236, 137, 137);
      width: 77.2%;
      justify-content: space-around;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      background-color: #fbf6f6;
  }
  .form-control{
      display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  }
  .menuhedding{
      display: flex;
      background-color: rgb(138, 1, 1);
      height: 59px;
      width: 77.4%;
    align-items: center;
    
    }
    .f-group{
      margin: 26px 0px;
    }
    .menucontainer{
      display: flex;
flex-direction: column;
align-items: center;
position: relative;
    top: 55px;
    left: 12%;
    }
    .search{
      margin: 23px;
      width: 69%;
      display: flex;
     
      justify-content: center;

    
    }
    .searchbtn{
      color: #fff;
background-color: #d9534f;
border-color: #d43f3a;
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
    }
    .f-group{
      width: 27%;
    }
    /* table info css -------> */
    .tableinfo{
      border: 1px solid red;
    }
    .tableinfohedding{
      height: 52px;
width: 69%;
background-color: whitesmoke;
position: relative;
top: 65px;
left: 11%;
display: flex;
align-items: center;
padding: 0px 22px;
border-radius: 20px;
border: 0.9px solid rgb(198, 198, 198);
    }
    .tableinfohedding img{
height: 76%;
width: 4%;
border-radius: 23px;
margin-right: 20px;
    }
    
    .maintable{
      margin-top: 100px;
      margin-left: 11%;
      width: 72%;
    }
    .tabledata{
      border: 1px solid #ddd;
      width: 100%;
max-width: 100%;
margin-bottom: 20px;
background-color: transparent;

    }
    .bgtablered{
      background: #bf2229;
    }
    .bgtablered th{
      padding: 9px;
    }
    
    #tablefooter td{
      padding: 8px;
      border: 1px solid rgb(226, 226, 226);
    }
    table{
      border-spacing: 0;
border-collapse: collapse;
    }
    @media(max-width:471px){
      .tableinfohedding h3{
        font-size: small;
      }
     }