:root {
    --backgroundColor: white;
    /* --main-color: #d32f2f; */
    --main-color: #ea2f2f;
    /* secondcolor: #0c1323; */
    --secondcolor: #2c3e50;
    --text-color: #414141;
    --other-color: #bac1d2;
  }
  
  *{
    margin: 0px 0px;
    pad: 0px 0px;
  }
  
  a{
    text-decoration: none;
    color: var(secondcolor);
    font-weight: bold;
  }
  h2 {
    color: var(secondcolor);
  }
  
  ul {
    list-style: none;
  }
  
  .button {
    display: inline-block;
    background: none;
    border: 2px solid var(--main-color);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    /* -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6); */
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 1em;
    /* -webkit-transition: 0.3s ease-in; */
    /* transition of button on hover */
    transition: 0.3s ease-in;
  }
  
  .button:hover {
    color:red;
    background-color: white;
    scale: 1.02;
  }
  
  .button:active {
    position: relative;
    top: 1px;
  }
  
  .dark {
    background-color: var(--main-color);
    color: #fff;
  }
  
  .icon {
    position: absolute;
    top: 5%;
    right: 25%;
  }
  
  .icon::after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    font-size: 30px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
  
  .icon--error::after {
    content: "\f00d";
    color: var(--main-color);
  }
  
  .grid {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
    /* /----------------------* NAVBAR ------------ */ 
      .topnav {
    background-color:  rgb(250, 56, 56);
    overflow: hidden;
    display: flex;
    justify-content: center;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
    
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 0px 16px;
    transition-duration: 250ms;
    
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
    /* background-color: #ddd;
    color: black; */
    scale: 1.08;
    text-decoration: underline;
    
    }
    #logo{
    position: absolute;
    left: 2.5%;
    width: 12%;
    height: 47px;
    border-radius: 63px;
    transition-duration: 350ms;
    }
    #logo:hover{
    scale: 1.08;
    }
    @media(max-width:997px){
      .topnav{
        flex-wrap: wrap;
      }
      #logo{
        position: initial;
        width: 25%;
      }
      .topnav a{
        width: 17%;
      }
    }
    @media(max-width:414px){
     #logo{
     
      width: 53%;
    }
      .topnav a{
    width: 25%;
      }
     
    }
/* Body starts  */
/* hnedding  */
#Hedding{
    text-align: center;
    font-size: 4.2rem;
    color: rgb(238, 54, 77);
    margin: 20px 4px;
}

.connectbody{
    display: flex;
    /* border: 1px solid gray; */
}
.qna{
    width: 33%;
    height: 500px;
    /* border: 2px solid red; */
    margin: 6px 59px;
    display: flex;
    flex-direction: column;
}
.question{
  background-color: rgb(246, 246, 245);
  border-radius: 10px;
  width: 97%;
height: 90px;
margin: 6px 6px;
/* border: 1px solid black; */
box-shadow: 3px 2px 2px 1px rgb(230, 230, 230);
}
.question:hover{
  cursor: pointer;
}
.question:hover p{
  display: none;


}
#q1:hover:before {
  content: "Donors provide the only supply of life-saving blood for those in need.";
   
}
#q2:hover:before {
  content: "By going to donate blood, you are getting a mini-physical";
   
}#q3:hover:before {
  content: "Whole blood donors can donate up to 6 times a year. Platelet apheresis donors may give every 7 days up to 24 times per year.";
   
}#q4:hover:before {
  content: "AB negative is the rarest of the eight main blood types - just 1% of our donors have it.";
   
}
#q5:hover:before {
  content: "The need for O+ is high because it is the most frequently occurring blood type (37% of the population). The universal red cell donor has Type O negative blood.";
   
}
.question p{
    
    text-align: center;
margin: 19px;
}
/* connection  */
.connections{
    margin: 7px 3px;
    width: 55%;
    height: 500px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.organizationinfo{
  margin: 10px 0px;
  font-size: 1.2rem;
  color: white

}
.organition{
    width: 90%;
    height: 48%;

    margin: 11px 0px;
    transition-duration: 900ms;
    padding: 10px;
    border-radius: 3em 0 3em 0;
box-shadow: 1px 2px 3px rgb(0 0 0), -1px -2px 3px rgb(0 0 0);


}
.gifcontainer{
  display: flex;
  flex-direction: row;
justify-content: space-around;
  align-items: center;
}
.gif img{
  border-radius: 108px;
height: 153px;
width: 132%;
position: relative;
left: -30px;
top: -20px;
}
/* sponsors /--------------- */
.sponsors{
  /* height: 400px; */
  width: 100%;
  /* border: 1px solid red; */
  background-color: whitesmoke
}
.contributor{
  height: 300px;
  /* border: 2px solid red; */
}

.sponsorsimage{
  height: 200px;
  /* border: 2px solid green; */
}

.caresection{
  text-align: center;
  padding: 1em 0 2em;
}

.caresection h2{
  font-size: 2em;
}

.caresection h2:after {
  display: block;
  content: "";
  width: 2em;
  height: 3px;
  margin: 10px auto;
  background-color: var(--main-color);
}

.caresectioncontent{
  padding-top: 1.5em;
  display: grid;
  gap: 1em 2em;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
ul{
  list-style: circle;
}
.caresectioncontent div{
  position: relative;
}
.caresectioncontent div p{
  width: 80%;
  font-size: 1em;
  line-height: 1.6;
  margin: 0 auto 1em;
  color: var(--text-color);
}

.caresectioncontent div img {
  border-radius: 50%;
  padding: 3px;
  width: 50%;
  background-color: #f4cecb;
}

.footer::before{
  content: '';
  background: url('images/people.jpg') 
      no-repeat center center/cover;
  position: absolute;
  opacity: 0.2;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100%;
  z-index: -1;
}
/* footer --- */
.footer {
  width: 100%;
}
.footer__containers {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  padding: 4em;
  justify-content: center;
  align-items: center;
}
.footer__h2 {
  font-size: 2.1em;
  color: #2c3e50;
}
.footer__h2:first-letter {
  color: var(--main-color);
}

.footer__h3 {
  width: 71%;
  font-size: 2.1em;
  padding-bottom: 0.5em;
  border-bottom: 3px solid var(--main-color);
  color: #2c3e50;
}

.footer__p {
  color: var(--text-color);
}
.footer__icons span {
  padding-right: 1em;
  font-size: 1.3em;
}
.footer__icons span i {
  transition: 0.4s ease-in-out;
}
.footer__icons span:hover i {
  color: var(--main-color);
  cursor: pointer;
}

.footer__input {
  border-radius: 29px;
  background: #dfe6e9;
  height: 57px;
  width: 60%;
  padding-left: 1.5em;
  font-size: 1.2em;
}
.footer__containers form .button {
  padding: 0.6em 0.9em;
  font-weight: 600;
  letter-spacing: 1.3;
}
.footer__quotes {
  width: 100%;
  margin: 0;
  background: var(--main-color);
  text-align: center;
}
.quotes {
  font-size: 1.3em;
  margin: 0;
  padding: 0.9em 0;
  color: #fff;
}