
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    top: 0;


}

.contact
{
    position: relative;
    min-height: 100vh;
    padding:50px 100px;
    display :flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background: url("https://cdn.wallpapersafari.com/11/32/8d1c9h.png");

    background-size:cover ;


} 
.contact .content
{
   
    font-size: 50px;
    text-align: center;
    color : rgb(119, 4, 4);
}
.contact .content h2
{
    font-size: 20px;
    font-weight: 500;
    color : #fff;
}

.contact .content p
{
    
    font-weight: 300;
    color : #fff;
}
 .container
 {
    width: 100%;
    display:flexS;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .container.contantInfo
  {
    width: 50%;
    display : block;
    flex-direction:row;
    align-items: center;
    
  }
 
  
  td .text
  {
    display: flex;
    font-size: 16px;
    color: rgb(119, 4, 4);
    flex-direction:column;
    font-weight:300;


  }
  td .text h3
  {
    font-weight:500; 
    color: #560404;

  }

  .contactForm{
    width : 40%;
    padding: 40px;
    background:#e5adad;
  }
  .contactForm h2{
    font-size: 30px;
    color:#333;
    font-weight:500;

  }
  .contactForm .inputBox
  {
    position : relative;
    width:100%;
    margin-top:10px;

  }
  
  .contactForm .inputBox input,
  .contactForm .inputBox textarea
  {
    width:100%;
    padding : 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none ;

  }
  .contactForm .inputform span
  {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5%;
    color: #666;
  }


  
  .contactForm .inputBox input:focus ~ span,
  .contactForm .inputBox input:valid ~ span,
  .contactForm .inputBox textarea:focus ~ span,
  .contactForm .inputBox textarea:valid ~ span

{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);

}

.contactForm  .inputBox input[type = "submit"]
{
    width :100px;
    background: #c24747;
    color:#fff;
    border: none;
    cursor : pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px)
{
    .contact
    {
        padding: 50px;

    }
    .container
    {
        flex-direction:column;

    }
    
    .container .contantInfo
    {
        margin-bottom:20px;
    }
    .container .contactInfo,
    .contactForm
    {
      
    
      width:100%;
      
    }
}

.fa {
  scale: 1.8;
  color: white;
}

h3 {
  font-size: 18px;
}
.text {
  color: white;
}

td {
  padding: 10px 5px 10px 5px;
}