*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
body {
    background-image: url("https://www.isbtweb.org/static/075ea28b-3878-45f3-9801401b77361646/5068aa66-6d1b-476c-99a0337875388244/resourcegridlistingimagedefault_4d12532919c64e60a22baf03232bbf94_4a7c7e45a350/Tables-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
}

 
h1{
    text-align: center;
    color:rgb(183, 145, 145);
    font-size: 50px;
}
h2{
    color: azure;
}

p{
    color: rgb(236, 236, 224);
    font-family: Georgia, serif;
}

.box {
    width: 20%;
    height: 200px;
    background-color: transparent;
    border: 2px solid #ccc;
    margin: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: all 0.3s ease;
    border-radius: 10px;

}

.box:hover {
    transform: translate(-5px, -5px);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    background-color: crimson;
    
}

.box::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
    z-index: -1;
    transition: all 0.3s ease;
}

.box:hover::before {
    transform: scale(0.5);
    opacity: 0;
}