:root {
    --backgroundColor: white;
    /* --main-color: #d32f2f; */
    --main-color: #ea2f2f;
    /* secondcolor: #0c1323; */
    --secondcolor: #2c3e50;
    --text-color: #414141;
    --other-color: #bac1d2;
  }
  *{
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: var(--backgroundColor);
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
  }
  /* html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  } */
  
  a{
    text-decoration: none;
    color: var(secondcolor);
    font-weight: bold;
  }
  h2 {
    color: var(secondcolor);
  }
  
  ul {
    list-style: none;
  }
  
  .button {
    display: inline-block;
    background: none;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    /* -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6); */
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 1em;
    /* -webkit-transition: 0.3s ease-in; */
    /* transition of button on hover */
    transition: 0.3s ease-in;
  }
  
  .button:hover {
    color: white;
    background-color: var(--main-color);
  }
  
  .button:active {
    position: relative;
    top: 1px;
  }
  
  .dark {
    background-color: var(--main-color);
    color: #fff;
  }
  
  .icon {
    position: absolute;
    top: 5%;
    right: 25%;
  }
  
  .icon::after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    font-size: 30px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
  
  .icon--error::after {
    content: "\f00d";
    color: var(--main-color);
  }
  
  .grid {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
  #homevideo {
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
  }
  
  
  .text-box {
    width: 80%;
    color: black;
    position: absolute;
    top: 55%;
    left: 21%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Neuton", serif;
    line-height: 50px;
  }
  
  .text-box h1 {
    font-size: 70px;
    font-family: "Neuton", serif;
    letter-spacing: 8px;
  }
  
  .text-box p {
    margin: 10px 0 40px;
    font-size: 26px;
    color: black;
  }
  
  .hero-btn {
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    border-radius: 5px 20px 5px;
    padding: 1px 3px;
    font-size: 35px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 30vh;
    letter-spacing: 3px;
    height: 8vh;
    font-family: "Patrick Hand SC", cursive;
  }
  
  .hero-btn:hover {
    border: 1px solid #cd5c5c;
    background: #cd5c5c;
    transition: 1s;
    font-weight: 300;
  }
  
    /* /----------------------* NAVBAR ------------ */ 
      .topnav {
    background-color:  rgb(250, 56, 56);
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
    
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 0px 16px;
    transition-duration: 250ms;
    
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
    /* background-color: #ddd;
    color: black; */
    scale: 1.08;
    text-decoration: underline;
    
    }
    #logo{
    position: absolute;
    left: 2.5%;
    width: 12%;
    height: 47px;
    border-radius: 63px;
    transition-duration: 350ms;
    }
    #logo:hover{
    scale: 1.08;
    }
    @media(max-width:898px){
      .topnav{
        flex-wrap: wrap;
      }
      #logo{
        position: initial;
        width: 25%;
      }
      .topnav a{
        width: 17%;
      }
    }
    @media(max-width:414px){
     #logo{
     
      width: 53%;
    }
      .topnav a{
    width: 25%;
      }
     
    }
    /* --------------------MOTO--------------------------- */
    
    .moto{
      font-family: 'Montserrat', sans-serif;
      border: 2px solid red;
      width: 100%;
      height: 186px;
      background-color: pink;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom-left-radius: 49% 16%;
      border-bottom-right-radius: 50% 16%;
      
    }
    .moto h1{
      font-size: 3.5rem;
      color: white;
      padding: 5px 0px;
    }
    .moto h3{
      color: white;
    }
    @media(max-width:517px){
      .moto h1{
        font-size: 2rem;
        
      }
      .moto h3{
       text-align: center;
      }
      
     }
  
  
  
           /* loader */
     .loader-container{
      position: fixed;
      top:0; left:0;
      z-index: 10000;
      background:#fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height:100%;
      width:100%;
    }  
  
     /* loader upward property from js file */
    
     .loader-container.upward{ 
      top:-120%;
    }
    
  
    .mainheader {
      margin-bottom: 4em;
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;
    }
  
    .headerdescription {
      width: 90%;
      height: 400px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 0 1em;
    }
  
    .headerdescription h2 {
      color: var(secondcolor);
      font-size: 2.6em;
      margin: 0.5em 0;
      font-weight: bold;
    }
    
    .headerdescription h2 span {
      color: var(--main-color);
    }
    
    .headerdescription p {
      margin: 0;
      color: var(--text-color);
      font-size: 1.2em;
    }
    
    .headerdescription p span {
      font-weight: 600;
    }
    
    .headerdescription a {
      margin: 1.4em;
      text-align: center;
    }
    
    .headerimage{
      width: 100%;
      text-align: center;
    }
  
  
     /* about ection start */
    #about {
      padding: 5em 0;
      background: url("./image/bc_about.svg") no-repeat center center/contain;
    }
    
    .aboutcontainer {
      width: 70%;
      background-color: #fff;
      text-align: center;
      margin: auto;
      border-radius: 3em 0 3em 0;
      box-shadow: 1px 2px 3px rgb(0 0 0), -1px -2px 3px rgb(0 0 0);
      padding: 0.5em 2em;
    }
    
    .aboutcontainer h2 {
      font-size: 2em;
    }
    
    .aboutcontainer h2:after {
      display: block;
      content: "";
      width: 2em;
      height: 3px;
      margin: 10px auto;
      background-color: var(--main-color);
    }
    
    .aboutcontainer p {
      width: 95%;
      text-align: center;
      font-size: 17.5px;
      line-height: 1.6;
      margin: 0 auto 1em;
      color: var(--text-color);
    }
    
    .aboutcontainer a.button {
      margin: 1em 0 1.7em;
      padding: 9px 17px;
    }
  
    /* pre donation section start */
  
    .caresection{
      text-align: center;
      padding: 1em 0 2em;
    }
  
    .caresection h2{
      font-size: 2em;
    }
  
    .caresection h2:after {
      display: block;
      content: "";
      width: 2em;
      height: 3px;
      margin: 10px auto;
      background-color: var(--main-color);
    }
  
    .caresectioncontent{
      padding-top: 1.5em;
      display: grid;
      gap: 1em 2em;
      grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
  
    .caresectioncontent div{
      position: relative;
    }
    .caresectioncontent div p{
      width: 80%;
      font-size: 1em;
      line-height: 1.6;
      margin: 0 auto 1em;
      color: var(--text-color);
    }
    
    .caresectioncontent div img {
      border-radius: 50%;
      padding: 3px;
      width: 50%;
      background-color: #f4cecb;
    }
    
     /* instruction section */
  
  
     .instruction{
      padding: 0.5em 0 4em;
      margin: 1em auto;
     }
     .instructionheader{
      text-align: center;
      margin-bottom: 3em;
     }
  
     .instructionheader h2 {
      font-size: 2em;
      margin: 0.4em 0;
    }
    
    .instructionheader h2:after {
      display: block;
      content: "";
      width: 2em;
      height: 3px;
      margin: 10px auto;
      background-color: var(--main-color);
    }
  
    .instructionmain{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 2.5em;;
      justify-content: center;
    }
  
    .maindescription{
      display: grid;
      grid-template-columns: 30% 1fr;
      padding: 0.4em;
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 1), -1px -2px 3px rgba(0, 0, 0, 1);
      gap: 0.5em;
      align-items: center;
      transition: border 0.2s ease;
    }
    .maindescription .left img {
      max-width: 100%;
      border-radius: 50%;
      padding: 2px;
      background-color: #ffcdd2;
    }
    
    .maindescription .right {
      padding-left: 5px;
    }
    
    .maindescription .right h3 {
      margin: 0.4em 0;
      color: var(--main-color);
      font-size: 1em;
    }
    
    .maindescription .right p {
      margin: 0.2em 0;
      color: var(--text-color);
    }
  
    /* start footer*/
  .footer {
    width: 100%;
  }
  .footer__containers {
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 4em;
    justify-content: center;
    align-items: center;
  }
  .footer__h2 {
    font-size: 2.1em;
    color: #2c3e50;
  }
  .footer__h2:first-letter {
    color: var(--main-color);
  }
  
  .footer__h3 {
    width: 71%;
    font-size: 2.1em;
    padding-bottom: 0.5em;
    border-bottom: 3px solid var(--main-color);
    color: #2c3e50;
  }
  
  .footer__p {
    color: var(--text-color);
  }
  .footer__icons span {
    padding-right: 1em;
    font-size: 1.3em;
  }
  .footer__icons span i {
    transition: 0.4s ease-in-out;
  }
  .footer__icons span:hover i {
    color: var(--main-color);
    cursor: pointer;
  }
  
  .footer__input {
    border-radius: 29px;
    background: #dfe6e9;
    height: 57px;
    width: 60%;
    padding-left: 1.5em;
    font-size: 1.2em;
  }
  .footer__containers form .button {
    padding: 0.6em 0.9em;
    font-weight: 600;
    letter-spacing: 1.3;
  }
  .footer__quotes {
    width: 100%;
    margin: 0;
    background: var(--main-color);
    text-align: center;
  }
  .quotes {
    font-size: 1.3em;
    margin: 0;
    padding: 0.9em 0;
    color: #fff;
  }
  
  
  
  .container {
    width: 80%;
    margin: auto;
    background-color: #f4cecb;
  }
  
  .heading {
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    padding: 5rem 0;
  }
  
  .counter-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .counter {
    text-align: center;
  }
  
  .counter h3 {
    padding: 0.5rem 0;
    font-size: 2.5rem;
    font-weight: 800;
  }
  
  .counter h6 {
    font-size: 2rem;
    padding-bottom: 1rem;
  }
  
  
  
  /* cards  */
  
  
  